.transfer-section {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.8rem 1.5rem 0.8rem 2rem;
  border-radius: 1rem;
  background-color: #212121;
  color: #fff;
  width: 30rem;  
}

.title h2 {
  color: #00ddff;
  font-family: "Permanent Marker", cursive;
  letter-spacing: 0.2rem;
  font-size: 1.3rem;
  text-align: center; /* Center align for better readability */
}

.transactions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transaction__title {
  display: flex;
  gap: 0.9rem;
  flex-grow: 1;  /* Ensure the text section takes available space */
}

.transaction__title__image img {
  height: 2.5rem;
  border-radius: 50%; /* Round image */
}

.transaction__title__details h3{
  font-size: 1.2rem;
  font-weight: bolder;
}
.transaction__title__details h3,
.transaction__title__details h5 {
  margin: 0;
  color: #fff;
}

.transaction__amount {
  background-color: #d7e41e1d;
  padding: 0.2rem 0.5rem;
  width: 4rem;
  border-radius: 1rem;
  text-align: center;
  transition: 0.3s ease-in-out;
  margin-left: 2rem;
}

.transaction__amount:hover {
  background-color: #00ddff;
}

.transaction__amount:hover span {
  color: #000;
}

.transaction span {
  color: #00ddff;
  transition: 0.3s ease-in-out;
  font-size: 0.9rem;
}

.view {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  color: #00ddff;
  font-weight: bold;
  margin-top: 0.5rem;
  gap: 0.5rem;
  font-size: 0.8rem;
}

/* Responsive styles */
@media screen and (min-width: 280px) and (max-width: 1080px) {
  .transfer-section{
    width: 20.5rem; 
  }
  .transactions {
    font-size: 0.8rem;
  }

  .title h2 {
    font-size: 1.4rem;
  }
}
